description "Labyrinth Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LABYRINTHD_BIN="/usr/bin/labyrinthd"
env LABYRINTHD_USER="labyrinth"
env LABYRINTHD_GROUP="labyrinth"
env LABYRINTHD_PIDDIR="/var/run/labyrinthd"
# upstart can't handle variables constructed with other variables
env LABYRINTHD_PIDFILE="/var/run/labyrinthd/labyrinthd.pid"
env LABYRINTHD_CONFIGFILE="/etc/labyrinth/labyrinth.conf"
env LABYRINTHD_DATADIR="/var/lib/labyrinthd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # labyrinthd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LABYRINTHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run labyrinthd."
        echo "The setting must appear in $LABYRINTHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Labyrinth Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LABYRINTHD_PIDDIR"
    chmod 0755 "$LABYRINTHD_PIDDIR"
    chown $LABYRINTHD_USER:$LABYRINTHD_GROUP "$LABYRINTHD_PIDDIR"
    chown $LABYRINTHD_USER:$LABYRINTHD_GROUP "$LABYRINTHD_CONFIGFILE"
    chmod 0660 "$LABYRINTHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LABYRINTHD_PIDFILE" \
    --chuid $LABYRINTHD_USER:$LABYRINTHD_GROUP \
    --exec "$LABYRINTHD_BIN" \
    -- \
    -pid="$LABYRINTHD_PIDFILE" \
    -conf="$LABYRINTHD_CONFIGFILE" \
    -datadir="$LABYRINTHD_DATADIR" \
    -disablewallet \
    -daemon

